<h1>HEROES OF TOMORROW</h1>
<div class="row">
   <div
</div>

<p>Heroe's Name</p>
 <select>
   <option>Thor<option>
   <option>Superman<option>
   <option>Hulk<option>
 </select>
 <button type="submit" class="btn btn-info">Add Hero</button>

<br>
<p>Heroe's Skill</p>
<select>
   <option>Lightning<option>
   <option>Flying<option>
   <option>Smashing<option>
 </select>
 <button type="submit" class="btn btn-info">Submit skill</button>
<br>

<form>
 <input id="heroname" name="heroeage" type="number" placeholder="Heroe's age">
 <button type="submit" class="btn btn-info">Submit Age</button>
</form>
#if ($Hero)
  <ul>
    #foreach ($Hero in $Hero)
      <li>$Hero.getDescription()</li>
    #end
  </ul>
#else
  <p>No Heroes selected!</p>
#end